DB_HOST=sdb-beautysalon.cfwgwi2mokfu.us-east-2.rds.amazonaws.com
DB_USER=DEVS
DB_PASSWORD=4|eK9q5Bt}f|
DB_NAME=SDB_B
SECRET_KEY=r,0otaYVo6b1Z!6Wsa75%?9jTw6LKb
AWS_ACCESS_KEY_ID=AKIAQ4NXQF4H6U37PHO7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
